
ilazaric version

----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
PathFormat                   577 ns          577 ns      1216176
PathFormat                   577 ns          577 ns      1216176
PathFormat                   578 ns          578 ns      1216176
PathFormat                   574 ns          573 ns      1216176
PathFormat                   574 ns          574 ns      1216176
PathFormat                   582 ns          582 ns      1216176
PathFormat                   580 ns          580 ns      1216176
PathFormat                   580 ns          580 ns      1216176
PathFormat                   578 ns          578 ns      1216176
PathFormat                   599 ns          599 ns      1216176
PathFormat_mean              580 ns          580 ns           10
PathFormat_median            578 ns          578 ns           10
PathFormat_stddev           7.40 ns         7.41 ns           10
PathFormat_cv               1.28 %          1.28 %            10
PathWideFormat             14341 ns        14336 ns        49414
PathWideFormat             14275 ns        14273 ns        49414
PathWideFormat             14299 ns        14298 ns        49414
PathWideFormat             14227 ns        14224 ns        49414
PathWideFormat             14175 ns        14173 ns        49414
PathWideFormat             14199 ns        14198 ns        49414
PathWideFormat             14178 ns        14175 ns        49414
PathWideFormat             14195 ns        14193 ns        49414
PathWideFormat             14144 ns        14142 ns        49414
PathWideFormat             14207 ns        14207 ns        49414
PathWideFormat_mean        14224 ns        14222 ns           10
PathWideFormat_median      14203 ns        14202 ns           10
PathWideFormat_stddev       61.9 ns         61.5 ns           10
PathWideFormat_cv           0.43 %          0.43 %            10

jwakely version

----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
PathFormat                   851 ns          851 ns       821764
PathFormat                   852 ns          852 ns       821764
PathFormat                   848 ns          848 ns       821764
PathFormat                   845 ns          845 ns       821764
PathFormat                   847 ns          847 ns       821764
PathFormat                   850 ns          850 ns       821764
PathFormat                   852 ns          852 ns       821764
PathFormat                   848 ns          848 ns       821764
PathFormat                   850 ns          850 ns       821764
PathFormat                   876 ns          876 ns       821764
PathFormat_mean              852 ns          852 ns           10
PathFormat_median            850 ns          850 ns           10
PathFormat_stddev           8.82 ns         8.81 ns           10
PathFormat_cv               1.04 %          1.03 %            10
PathWideFormat             14360 ns        14358 ns        48114
PathWideFormat             14389 ns        14387 ns        48114
PathWideFormat             14221 ns        14219 ns        48114
PathWideFormat             14273 ns        14271 ns        48114
PathWideFormat             14320 ns        14317 ns        48114
PathWideFormat             14321 ns        14320 ns        48114
PathWideFormat             14355 ns        14353 ns        48114
PathWideFormat             14252 ns        14249 ns        48114
PathWideFormat             14258 ns        14255 ns        48114
PathWideFormat             14243 ns        14241 ns        48114
PathWideFormat_mean        14299 ns        14297 ns           10
PathWideFormat_median      14296 ns        14294 ns           10
PathWideFormat_stddev       57.4 ns         57.6 ns           10
PathWideFormat_cv           0.40 %          0.40 %            10
